# android-design

./: README.md  build.gradle  settings.gradle
design/: .gitignore  build.gradle
design/designapp/: build.gradle
design/designapp/src/main/: AndroidManifest.xml
design/designapp/src/main/java/com/worknrole/design/ui/userprofileconcept/: README.md  UPCActivity.java
design/designapp/src/main/res/layout/: upc_activity.xml  upc_item_view_movie.xml  upc_view_content.xml  upc_view_header.xml
design/designapp/src/main/res/values/: attrs_diagonal_header_view.xml  values_upc.xml
design/designapp/src/main/res/values-sw600dp/: values_upc.xml
design/framework/: build.gradle
design/framework/src/main/: AndroidManifest.xml
design/framework/src/main/java/com/worknrole/framework/permission/activity/: PermissionActivity.java
design/framework/src/main/java/com/worknrole/framework/permission/eventbus/: PermissionEvent.java
design/framework/src/main/java/com/worknrole/framework/util/: WNRLog.java
design/framework/src/main/res/layout/: recycler_item_view_default.xml
design/framework/src/main/res/values/: strings.xml  styles.xml
designapp/: build.gradle
designapp/src/main/: AndroidManifest.xml
designapp/src/main/java/com/worknrole/design/home/: HomeActivity.java  HomeItem.java  HomeItemAdapterDelegate.java  HomeItemView.java
designapp/src/main/java/com/worknrole/design/ui/qplanningapp/: QPlanningAppActivity.java  Qplanningapp.java  README.md
designapp/src/main/java/com/worknrole/design/ui/qplanningapp/adapter/: CalendarAdapterDelegate.java  SlidePagerAdapter.java  SocialAdapterDelegate.java  TodayAdapterDelegate.java  UpcomingAdapterDelegate.java
designapp/src/main/java/com/worknrole/design/ui/qplanningapp/fragment/: SocialFragment.java  TodaysFragment.java
designapp/src/main/java/com/worknrole/design/ui/qplanningapp/item/: CalendarItem.java  SocialItem.java  TodayItem.java  UpcomingItem.java
designapp/src/main/java/com/worknrole/design/ui/qplanningapp/view/: CalendarItemView.java  CircleTextView.java  QPALayout.java  QplanningappCircleTextView.java  QplanningappLayout.java  QplanningappViewPager.java  SocialItemView.java
designapp/src/main/java/com/worknrole/design/ui/userprofileconcept/: README.md
designapp/src/main/java/com/worknrole/design/ui/userprofileconcept/item/: MovieAdapterDelegate.java  MovieItem.java
designapp/src/main/java/com/worknrole/design/ui/userprofileconcept/view/: DiagonalHeaderView.java  MovieItemView.java
designapp/src/main/res/drawable/: ic_at_24px.xml  ic_binoculars_24px.xml  ic_chat_24px.xml  ic_check_24px.xml  ic_cocktail_24px.xml  ic_create_24px.xml  ic_today_24px.xml  qplanningapp_border_right.xml  qplanningapp_gradient_toolbar.xml  qplanningapp_slide_line.xml  upc_button_rounded.xml
designapp/src/main/res/drawable-mdpi/: qplanningapp_gradient.xml
designapp/src/main/res/layout/: home_item.xml  home_layout.xml  qplanningapp_calendar_item.xml  qplanningapp_fragment_social.xml  qplanningapp_fragment_todays.xml  qplanningapp_layout.xml  qplanningapp_social_item.xml  qplanningapp_today_item.xml  qplanningapp_toolbar.xml  qplanningapp_upcoming_item.xml  upc_activity.xml  upc_view_header.xml
designapp/src/main/res/values/: home_values.xml  qplanningapp_values.xml  values_upc.xml
designapp/src/main/res/values-sw600dp/: qplanningapp_values.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/worknrole/framework/permission/: Perm.java
framework/src/main/java/com/worknrole/framework/permission/eventbus/: PermResultEvent.java
framework/src/main/java/com/worknrole/framework/view/image/: CircledImageView.java
framework/src/main/java/com/worknrole/framework/view/shape/: CircleView.java
framework/src/main/res/layout/: recycler_item_view_default.xml
framework/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
