<?xml version="1.0" encoding="utf-8"?>
<com.worknrole.design.home.HomeItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_item"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:padding="10dp"
    android:background="@color/colorHomeItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/unknown"/>

</com.worknrole.design.home.HomeItemView>