<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_social"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:tint="@color/colorBarIcon"
            app:srcCompat="@drawable/ic_check_24px"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:tint="@color/colorBarIcon"
            app:srcCompat="@drawable/ic_binoculars_24px"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:tint="@color/colorBarIcon"
            app:srcCompat="@drawable/ic_at_24px"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:tint="@color/colorBarIcon"
            app:srcCompat="@drawable/ic_cocktail_24px"/>

    </LinearLayout>

</RelativeLayout>