<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- CALENDAR -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/qplanningapp_gradient">

        <LinearLayout
            android:id="@+id/current_day_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            app:layout_widthPercent="33%"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">

            <com.worknrole.design.ui.qplanningapp.view.QplanningappCircleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:circleColor="#fe70cb"
                android:padding="15dp"/>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/qplanningapp_today_nb_plans"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_calendar"
            android:layout_toRightOf="@id/current_day_layout"
            android:layout_toEndOf="@id/current_day_layout"
            android:layout_width="0dp"
            app:layout_widthPercent="67%"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:overScrollMode="never"/>

    </android.support.percent.PercentRelativeLayout>

    <!-- PLANNING -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>