<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/qplanningapp_gradient_toolbar">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="13dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_ab_qpa"
            android:textSize="21sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="@dimen/qplanningapp_slide_menu"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/social_btn"
                android:layout_marginRight="@dimen/qplanningapp_margin_for_slide"
                android:layout_marginEnd="@dimen/qplanningapp_margin_for_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_chat_24px"/>

            <ImageView
                android:id="@+id/todays_btn"
                android:layout_marginLeft="@dimen/qplanningapp_margin_for_slide"
                android:layout_marginStart="@dimen/qplanningapp_margin_for_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_today_24px"/>

            <ImageView
                android:id="@+id/line_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/qplanningapp_slide_line"/>

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>