<?xml version="1.0" encoding="utf-8"?>
<com.worknrole.design.ui.userprofileconcept.view.MovieItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/upc_movieImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/upc_descMoviePicture"
        android:src="@drawable/upc_logan"/>

</com.worknrole.design.ui.userprofileconcept.view.MovieItemView>