apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileVersion
    buildToolsVersion project.buildVersion

    defaultConfig {
        minSdkVersion project.minSDK
        targetSdkVersion project.targetSDK
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:palette-v7:' + project.supportVersion
    compile 'com.android.support:support-annotations:' + project.supportVersion
    compile 'com.android.support:design:' + project.supportVersion
    compile 'com.android.support:percent:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion
    compile 'com.android.support:support-vector-drawable:' + project.supportVersion
    compile 'com.android.support:animated-vector-drawable:' + project.supportVersion

    compile 'org.greenrobot:eventbus:' + project.busVersion
}
