// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileVersion = 25
    buildVersion = '25.0.2'
    minSDK = 16
    targetSDK = 25
    supportVersion = '25.1.1'

    glideVersion = '3.7.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
